# 2.4

./: LibraryApiWebApp.sln  azure-pipelines.yml  gitlab-ci.yml
LibraryApiWebApp/: LibraryApiWebApp.csproj  Program.cs
LibraryApiWebApp.Tests/: CategoriesControllerTests.cs  LibraryApiWebApp.Tests.csproj  TestContext.cs
LibraryApiWebApp/Controllers/: CategoriesController.cs  CustomersController.cs  MoviesController.cs  PaymentsController.cs  TicketsController.cs
LibraryApiWebApp/Migrations/: 20240506081641_migration1.Designer.cs  20240506081641_migration1.cs  LibrariAPIContextModelSnapshot.cs
LibraryApiWebApp/Models/: Category.cs  CategoryDTO.cs  Customer.cs  CustomerDTO.cs  LibrariAPIContext.cs  Movie.cs  MovieDTO.cs  Payment.cs  PaymentDTO.cs  Ticket.cs  TicketDTO.cs
LibraryApiWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryApiWebApp/Pages/Shared/: _Layout.cshtml
LibraryApiWebApp/Properties/: launchSettings.json
LibraryApiWebApp/Properties/PublishProfiles/: $LibraryApiWebApp.pubxml  LibraryApiWebApp - FTP.pubxml  LibraryApiWebApp - Web Deploy.pubxml  LibraryApiWebApp - Zip Deploy.pubxml
LibraryApiWebApp/Properties/ServiceDependencies/$LibraryApiWebApp/: profile.arm.json
LibraryApiWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApiWebApp/wwwroot/: Index.html
LibraryApiWebApp/wwwroot/js/: lab.js
